# ======== Stage 1: Builder ========
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build tools and system dependencies for compiling any wheels
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency file
COPY requirements.txt .

# Install dependencies into a temporary location (/install)
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir --prefix=/install -r requirements.txt


# ======== Stage 2: Runtime ========
FROM python:3.11-slim

WORKDIR /app

# Copy installed dependencies from builder stage
COPY --from=builder /install /usr/local

# Copy the FastAPI app code
COPY . .

# Expose FastAPI default port
EXPOSE 8000

# Use non-root user (optional but recommended for production)
RUN useradd -m fastapiuser
USER fastapiuser

# Run FastAPI with Uvicorn
CMD ["uvicorn", "mini_project_task:app", "--host", "0.0.0.0", "--port", "8000"]
